<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      .slideshow-container {
        max-width: 1800px;
        height: 100%;
        position: relative;
        margin: auto;
        margin-top: 150px;
      }

      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: black;
        font-weight: bold;
        font-size: 50 px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      .text {
        color: black;
        font-size: 40px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        animation: nigger 5s 0s linear forwards;
      }

      .text1 {
        color: black;
        font-size: 50px;
        padding: 8px 12px;
        position: absolute;
        bottom: 100px;
        width: 100%;
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        top: 200px;
        animation: nigger 5s 0s linear forwards;
      }
      @keyframes nigger {
        from {
          top: -1000px;
        }
        to {
          top: 290px;
        }
      }
      .text2 {
        color: black;
        font-size: 50px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin-bottom: 50px;
        animation: nigger 5s 0s linear forwards;
      }
      .text3 {
        color: black;
        font-size: 35px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        margin-bottom: 100px;
        animation: nigger 5s 0s linear forwards;
      }
      .text4 {
        color: black;
        font-size: 40px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        margin-bottom: 200px;
        animation: nigger 5s 0s linear forwards;
      }
      .text10 {
        color: black;
        font-size: 50px;
        padding: 8px 12px;
        position: absolute;
        bottom: 100px;
        width: 100%;
        text-align: center;
        animation: nigger 5s 0s linear forwards;
      }
      .text8 {
        color: black;
        font-size: 25px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        animation: nigger 5s 0s linear forwards;
      }

      .numbertext {
        color: black;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0%;
        }
        to {
          opacity: 100%;
        }
      }

      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
      body {
        background-color: azure;
      }
      img {
        height: 700px;
        opacity: 0.3;
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 11</div>
        <img src="narkotykii.jpg" style="width: 100%" />
        <div class="text1">
          <strong>
            Poradnik jak sprzedawać narkotyki w sieci <br />Maciej Czarnota,
            Mateusz Krawczyk
          </strong>
        </div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 11</div>
        <img src="darkweb.jpg" style="width: 100%" />
        <div class="text2">
          Poruszając się po internecie, widzimy tylko jego mały fragment. Przed
          naszym wzrokiem skrywa się bowiem jeszcze tzw. głęboka sieć (deep web)
          - ogromna siatka przepływających po niej informacji Jeszcze głębszą
          częścią deep webu jest z kolei Dark Web - zdecydowanie najbardziej
          mroczny zakątek globalnej sieci informacji. Korzystają z niego
          złodzieje, oszuści, handlarze narkotyków i broni, terroryści oraz cała
          masa innych przestępców czerpiących profity z zapewnianej przez niego
          anonimowości.Tego zakątku nie obejmują żadne regulacje
        </div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 11</div>
        <img src="tor.jpg" style="width: 100%" />
        <div class="text3">
          Wejście do dark webu jest bardzo łatwe, choć wymaga specjalnej
          przeglądarki internetowej. Zdecydowanie najbardziej popularnym
          narzędziem do tego celu jest przeglądarka Tor pozwalająca na anonimowe
          przeglądanie codziennego internetu, a także dostęp do dark webu.Warto
          też pamiętać, że Tor nie jednak jedyną aplikacją, która pozwala na
          wejście do dark webu. Możecie także skorzystać z następujących
          programów: Matrix Globus Secure Browser Comodo Ice Dragon FreeNet
        </div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 11</div>
        <img src="deep.jpg" style="width: 100%" />
        <div class="text4">
          strony w dark webie nie mają klasycznego adresu w stylu
          www.Facebook.com - korzystając z Tora adres poszczególnych stron to
          losowy ciąg znaków z końcówką .onion, np.
          http://fhisqafhsuiosfsafhb00x.onion/. Po drugie, sama idea dark webu,
          chroniącego naszą prywatność i niejako ukrywania jego zawartości,
          oznacza, iż adresy dostępnych tu stron znajdziemy głównie w różnych,
          ręcznie edytowanych katalogach oraz od innych osób serfujących po dark
          webie.
        </div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">5 / 11</div>
        <img src="pobrane_1.jpg" style="width: 100%" />
        <div class="text">
          Najbardziej znanym katalogiem darkwebowych stron jest zdecydowanie The
          Hidden Wiki - "zły" brat Wikipedii zawierający odnośniki do wielu
          innych stron i katalogów, które zabiorą was jeszcze głębiej w mroczne
          zakątki sieci. Niestety to, że The Hidden Wiki jest najbardziej znane,
          nie oznacza automatycznie, że jest to najlepsze źródło linków w dark
          webie. Znajdziecie tam bowiem odnośniki do nielegalnych oraz
          niebezpiecznych stron, czy też do serwisów, które już po prostu nie
          działają. Z pomocą przyjdą wam również wyszukiwarki operujące w dark
          webie - choć nie spodziewajcie się tu równie rozbudowanych wyników
          wyszukiwania, co w przypadku Google.
        </div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">6 / 11</div>
        <img src="walter.jpg" style="width: 100%" />
        <div class="text">
          VPN to Wirtualna Sieć Prywatna (ang. Virtual Private Network), która
          chroni połączenie internetowe za pomocą szyfrowania całego ruchu
          internetowego i zwiększa prywatność w Sieci dzięki ukryciu adresu IP i
          zmianie wirtualnej lokalizacji.
        </div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">7 / 11</div>
        <img src="gustavo.jpg" style="width: 100%" />
        <div class="text">
          Poprzez szyfrowanie ruchu internetowego VPN zapewnia bezpieczeństwo
          połączenia. Nikt nie jest wtedy w stanie „podsłuchać” czy zmodyfikować
          ruchu sieciowego. Dodatkowe usługi oferowane przez niektórych
          dostawców VPN, taki jak blokada złośliwego oprogramowania, podwójne
          połączenie VPN czy Kill Switch rozłączający nas w przypadku problemów
          z internetem pozwalają na znaczne zwiększenie poziomu bezpieczeństwa
          podczas korzystania z sieci.
        </div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">8 / 11</div>
        <img src="maryha.jpg" style="width: 100%" />
        <div class="text">
          Zmiana adresu IP i – jeśli chcemy – lokalizacji, pozwala nam zachować
          anonimowość podczas surfowania w sieci, co znacznie zwiększa naszą
          prywatność. Dodatkowo w każdej chwili można zmienić tożsamość i serwer
          VPN, z którym się łączymy, zmieniając przy okazji adres IP. Z serwerów
          polecanych dostawać VPN korzysta wiele osób jednocześnie, a sam
          dostawca oferuje wiele serwerów. Dzięki temu stajemy się anonimowi „w
          tłumie” co uniemożliwia wyśledzenie nas. Do najlepszych vpn naleza
          NordVPN, Surfshark, pure, atlas.
        </div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">9 / 11</div>
        <img src="meta.jpg" style="width: 100%" />
        <div class="text8">
          Maszyna wirtualna nie różni się niczym od każdego innego komputera
          fizycznego, takiego jak laptop, smartfon lub serwer. Ma procesor CPU,
          pamięć, dyski do przechowywania plików i jeśli jest to konieczne, może
          połączyć się z Internetem. Chociaż części tworzące komputer (nazywane
          sprzętem) są fizyczne i materialne, maszyny wirtualne często są
          traktowane jako komputery wirtualne lub komputery zdefiniowane
          programowo w ramach serwerów fizycznych, istniejących tylko jako kod.
        </div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">10 / 11</div>
        <img src="trwa" style="width: 100%" />
        <div class="text10">
          Korzyści związane z zabezpieczeniami — ponieważ maszyny wirtualne
          działają w wielu systemach operacyjnych, przy użyciu systemu
          operacyjnego gościa na maszynie wirtualnej można uruchamiać aplikacje
          z wątpliwymi zabezpieczeniami i chronić system operacyjny hosta.
        </div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">11 / 11</div>
        <img src="IMG_20230318_184447915.jpg" style="width: 100%" />
        <div class="text10">
          Przygotowywane przez Maciej Czarnota, Mateusz Krawczyk
        </div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
      <span class="dot" onclick="currentSlide(8)"></span>
      <span class="dot" onclick="currentSlide(9)"></span>
      <span class="dot" onclick="currentSlide(10)"></span>
    </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>
